<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Chaithanya-portfolio
        </title>
        <style>
            *{
                margin:0;
                padding:0;

            }
            body{
                background-color: rgb(0,0,33);
                color:white;
                font-family: 'Titillium Web', sans-serif;
            }
            nav{
                display: block;
                justify-content: space-around;
                align-items: center;
                height: 100px;
                background-color: rgb(29, 29, 103) ;
                

            }
            nav ul{
                display:flex;  
                justify-content: center;

            }
            nav ul li{
                list-style: none;
                margin:0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                margin:auto;
            }
            nav ul li a:hover{
                color:rgb(223, 223, 245);
                font: size 1.01em;
                 
            }
            main hr{
                border:0;
                background: rgb(165, 104, 227);
                height:1.2px;
                margin:40px 84px;

            }
        .firstPart{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:120px 0;

        }
        .first >div{
            width:30%;
           

        }
        .left{
            font-size: 1.5rem;
            color: aqua;
            font-style:bold;
           
        }
        .leftsection .btn{
            padding: 12px;
            font: size 20px;;
            background: #681cd2;
            color:white;
            border:2px solid white;
            border-radius: 8px;
}
        .leftsection{
            align-items: center;
            margin: 70px 0;
            font-size:3rem;
        }
        .rightsection img{
                  width:80%;

        }
        .purple{
            color:rgb(235, 134, 12);

        }
        #element{
            color: aqua;
        }
        .secondPart{
             max-width:80vw;
             margin:auto;
             height:40vh;
        }
        .secondPart h1{
            font:1.9rem;
          
        }
        .text-grey{
            color:gray;
  
        }
        
        .secondPart.row1 .column1{
            height:93px;
            width:1px;
            background:white;
            margin: 100px 50px;
        }
        .column1-title{
            position:relative;
            top:75px;
            width:150px;
            font-size:115px;
            color:aliceblue;

        }
        .image-top{
            width: 350px;
            height: 200px;
            align-items: center;

        }
      .secondPart.row1  .vertical-desc{
            color:gray;
            width: 150px;
            font-size: 50px;
            top:86px;
            position: center;

        }

     /third part styling/
    .Third .servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align:center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    
}

 
 
       

footer{
    background-color: rgb(112, 60, 128);
    height:230px;


}
/third part styling/
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:centre ;
}

.box .img {
  width: 70px;
  height: 110px;
}

/footer styling/
.footer{
    display:flex;
    padding:23px 120px;
}
.footer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #a94ah4	;
      padding: 40px 70px;
    }

    .footer .copy {
      color: #000;
    }

  

  
    .footer-text-center{
        text-align:bottom;
        color:whitesmoke;
        padding: 12px 0;


    }

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5798;
  color: white;
}

.fa-twitter {
  background: #55ACVE;
  color: white;
}

.fa-google {
  background: #dd4h39;
  color: white;
}

.fa-linkedin {
  background: #008bb5;
  color: white;
}

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Chaithanya's portfolio</div>
                <div class=""right></div>
                    <ul>
                      <li><a href="/">home</a</li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Projects</a</li>
                        <li><a href="/">Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstPart">
                <div class="leftsection">
                 <div>  Hello, My name is <span class="yellow"></span>CHAITHANYA</div>
                    <div>I am a budding</div>
                   
                    <span id="element"></span>
                    <div class="buttons">
                        <button  class="btn">Download Resume</button>
                        <button class="btn">Visit LinkedIn</button>
                        <button class="btn">Github</button>
                      </div>
                </div>
                <div class="rightsection">
                    <img src=" C:\Users\chait/image.jpg" alt="">
                </div> 
            </section>
<hr>
            <section class="secondPart">
               
                <h1>Projects</h1>


<div class="row1">
    <div class="column1">
        <img  class="image-top" src="https://in.images.search.yahoo.com/images/view;_ylt=Awr1Qe4tIB1lbvkGlgC9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2ViNDhlNzQwZmUwM2EyYTZkZWYwN2RlNzBkZDZlNzg0BGdwb3MDNwRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dneo-6m%2Bgps%2Bmodule%2Bblock%2Bdiagram%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dsa-gp-search%26tab%3Dorganic%26ri%3D7&w=750&h=515&imgurl=iotdesignpro.com%2Fsites%2Fdefault%2Ffiles%2Finline-images%2FCircuit-Diagram-For-ESP32-GPS-NEO-6M.jpg&rurl=https%3A%2F%2Fiotdesignpro.com%2Fprojects%2Fesp32-gps-tracker-iot-based-vehicle-tracking-system&size=58.3KB&p=neo-6m+gps+module+block+diagram&oid=eb48e740fe03a2a6def07de70dd6e784&fr2=sa-gp-search&fr=mcafee&tt=ESP32+GPS+Tracker-+IoT+based+Vehicle+Tracking+System&b=0&ni=160&no=7&ts=&tab=organic&sigr=Z5NLJGjpgmeu&sigb=dyiDbX7TrvVQ&sigi=tGUdZEwtUlrV&sigt=dNqB56v27QAc&.crumb=o0yOb5JMykw&fr=mcafee&fr2=sa-gp-search&type=E210IN885G0" alt="">
        <div class="vertical-title">
         NEO-6M GPS Module <span>(May 2023)</span>
        </div>
        <div class="vertical-desc">
            This project shows how to interface a GPS module-NEO 6M with Ardunio UNO. The data for Longitude, latitude, time and date are displayed on the LCD Screen.
    </div></div>

            </section>
<hr>
            <section class="ThirdPart">
                
              <section id="skills">
                <div class="container">
                    <h1 class="text-center">Skills</h1>
                    <div class="row">
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class="fas servicesIcon fa-clock"></i>
                                    <h4 class="card-title mt-3">HTML</h4>
                                    <a target="_blank" href="html.png">
          <img src=" https://in.images.search.yahoo.com/images/view;_ylt=Awr1Qe4jGx1l8_gGM3W9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzA0NjFjZWYxN2FhZWZhMTZhNjRiMGE0ODZlNWIxNTgwBGdwb3MDMQRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dhtml%2B%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D1&w=1600&h=1000&imgurl=piotrgabriel.pl%2Fwiki%2Fwp-content%2Fuploads%2F2020%2F10%2Fhtml5.png&rurl=https%3A%2F%2Fpiotrgabriel.pl%2Fwiki%2Fmapy-obrazu-w-jezyku-html%2F&size=53.1KB&p=html+image&oid=0461cef17aaefa16a64b0a486e5b1580&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Mapy+obrazu+w+j%C4%99zyku+HTML+-+WIKI+-+Technik+Informatyk&b=0&ni=160&no=1&ts=&tab=organic&sigr=dO0XcCeowerp&sigb=rG39JpCkNRDG&sigi=bM1R97ckf9rP&sigt=JU6r.DxnFEui&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" alt="html" style="width:150px">
                                </div>
                            </div>  
                        </div>
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class='fas servicesIcon fa-layer-group'></i>
                                    <h4 class="card-title mt-3">CSS</h4>
                                  <a target="_blank" href="https://in.images.search.yahoo.com/images/view;_ylt=AwrKB9RXGx1lEocGxmS9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzk2NDU4NzgyMmExOTUyNGY0ZTVjNzkwYzllYmQ0YTUwBGdwb3MDMgRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dcss%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D2&w=3840&h=2176&imgurl=1000marcas.net%2Fwp-content%2Fuploads%2F2021%2F02%2FCSS-Logo.png&rurl=https%3A%2F%2F1000marcas.net%2Fcss-logo%2F&size=21.6KB&p=css+image&oid=964587822a19524f4e5c790c9ebd4a50&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Logo+de+CSS%3A+la+historia+y+el+significado+del+logotipo%2C+la+marca+y+el+...&b=0&ni=160&no=2&ts=&tab=organic&sigr=1Cy9C31.8wYH&sigb=ep4GF_CBP76Z&sigi=2AWYJkI6eY94&sigt=89zfwsrBWj3r&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" alt="css" style="width:150px">
          <img src=" https://in.images.search.yahoo.com/images/view;_ylt=AwrKB9RXGx1lEocGxmS9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzk2NDU4NzgyMmExOTUyNGY0ZTVjNzkwYzllYmQ0YTUwBGdwb3MDMgRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dcss%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D2&w=3840&h=2176&imgurl=1000marcas.net%2Fwp-content%2Fuploads%2F2021%2F02%2FCSS-Logo.png&rurl=https%3A%2F%2F1000marcas.net%2Fcss-logo%2F&size=21.6KB&p=css+image&oid=964587822a19524f4e5c790c9ebd4a50&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Logo+de+CSS%3A+la+historia+y+el+significado+del+logotipo%2C+la+marca+y+el+...&b=0&ni=160&no=2&ts=&tab=organic&sigr=1Cy9C31.8wYH&sigb=ep4GF_CBP76Z&sigi=2AWYJkI6eY94&sigt=89zfwsrBWj3r&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" alt="css" style="width:150px">
        </a>
        
                                    
                                </div>
                            </div>  
                        </div>
        
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class='far servicesIcon fa-check-circle'></i>
                                    <h4 class="card-title mt-3">JAVASCRIPT</h4>
                                    <a target="_blank" href="js.png">
          <img src="https://in.images.search.yahoo.com/images/view;_ylt=Awr1Qe6NGx1lGHcHz0C9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzY2ZDFhMmU3NTc1Yjc5YzU2ZDk4MDI5NmYzZmY3MjdlBGdwb3MDNARpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DjAVA%2Bscript%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D4&w=600&h=400&imgurl=www.techoriginator.com%2Fwp-content%2Fuploads%2F2019%2F11%2FJAVA_SCRIPT.jpg&rurl=https%3A%2F%2Fwww.techoriginator.com%2Fwhat-is-javascript-and-reason-to-learn-java-script%2F&size=117.0KB&p=jAVA+script+image&oid=66d1a2e7575b79c56d980296f3ff727e&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=What+is+JavaScript+%3F+And+reason+to+learn+Java+script+%3F+-+website+...&b=0&ni=160&no=4&ts=&tab=organic&sigr=Ten8qpHowW0F&sigb=b8B74dnxqGIS&sigi=umXmXS5UDTyM&sigt=R70qJjLzCKX8&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0 " alt="javascript" style="width:150px">
                                </div>
                            </div>  
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class='fas servicesIcon fa-search'></i>
                                    <h4 class="card-title mt-3">PYTHON</h4>
                                   <a target="_blank" href="python.png">
          <img src="https://in.images.search.yahoo.com/images/view;_ylt=Awr1Qe40HB1lqUAH0tC9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzRhYmVlY2ZhN2RjN2U4NWJhNWZkOWQ4NjZjM2Q4OTA5BGdwb3MDMwRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dpython%2Bprogramming%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dsa-gp-search%26tab%3Dorganic%26ri%3D3&w=696&h=500&imgurl=blog.eduonix.com%2Fwp-content%2Fuploads%2F2018%2F09%2FScientific-Python-Scipy.jpg&rurl=https%3A%2F%2Fblog.eduonix.com%2Fsoftware-development%2Fpython-popular-among-programmers%2F&size=112.0KB&p=python+programming+image&oid=4abeecfa7dc7e85ba5fd9d866c3d8909&fr2=sa-gp-search&fr=mcafee&tt=Python+Programming+Language+Overview+%26+Why+It+Is+So+Popular%3F&b=0&ni=160&no=3&ts=&tab=organic&sigr=i.CcRKnAh5Dj&sigb=elJPJnBryVU6&sigi=7d0IkXtTkCj1&sigt=qzoZjG0n9YcX&.crumb=o0yOb5JMykw&fr=mcafee&fr2=sa-gp-search&type=E210IN885G0" alt="python" style="width:150px">
                                </div>
                            </div>  
                        </div>
        
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class='fas servicesIcon fa-shield-alt'></i>
                                    <h4 class="card-title mt-3">JAVA</h4>
                                    <a target="_blank" href="java.png">
          <img src="https://in.images.search.yahoo.com/images/view;_ylt=Awr1Qe4JHB1l8_gG0o29HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzQ3NjVhNTI1MWM0NzAzZTEyN2ViNTM1NWE3NWY2MDhkBGdwb3MDNwRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DjAVA%2B%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D7&w=1920&h=1080&imgurl=wallpapercave.com%2Fwp%2Fwp7250161.png&rurl=https%3A%2F%2Fwallpapercave.com%2Fjava-logo-wallpapers&size=1470.0KB&p=jAVA+image&oid=4765a5251c4703e127eb5355a75f608d&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Java+Logo+Wallpapers+-+Wallpaper+Cave&b=0&ni=160&no=7&ts=&tab=organic&sigr=mLCCDM3e8GAf&sigb=s_IMxYzY0Y4e&sigi=.5qYBcXNMNeq&sigt=K05l1F0kXq_J&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" alt="java" style="width:150px">
                                </div>
                            </div>  
                        </div>
        
                        <div class="col-lg-4 mt-4">
                            <div class="card servicesText">
                                <div class="card-body">
                                    <i class='fas servicesIcon fa-wrench'></i>
                                    <h4 class="card-title mt-3">MYSQL</h4>
                                   <a target="_blank" href="mysql.png">
          <img src="https://in.images.search.yahoo.com/images/view;_ylt=AwrKB9ReHB1lpXMHgjG9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzZmZDIzZDlhYWVkODhmNzllMTNlNzEzZDcyNmM0NDgyBGdwb3MDOARpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dmysql%2Bimage%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D8&w=705&h=705&imgurl=orade.com%2Fwp-content%2Fuploads%2F2017%2F10%2Fmysql_logo-705x705.png&rurl=https%3A%2F%2Forade.com%2Fiqm%2Fmysql_logo%2F&size=77.5KB&p=mysql+image&oid=6fd23d9aaed88f79e13e713d726c4482&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=mysql_logo+%7C+Orade&b=0&ni=160&no=8&ts=&tab=organic&sigr=2iuXHW093C3a&sigb=.ZmvvcFQSy0S&sigi=oTaIc56S_T7h&sigt=YM1bqMP8v.kT&.crumb=o0yOb5JMykw&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" alt="mysql" style="width:150px">
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
        

               
        </main>

       
        <footer class="footer">
            <div class="copy">&copy;Chaithanya's Webdeveloper_portfolio</div>
            
              
         
           
Social media:             
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

<div class="footer-text-center">
  Copyright &#169  www.Cportfolio.com|All rights reserved
</div>
          </footer>
         
        
 
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

    </body>
</html>